# aqixuan

./: .gitignore
adminreact/: .eslintrc.js  craco.config.js  package-lock.json  package.json
adminreact/config/: webpack.config.js
adminreact/src/: App.js  index.js  setupProxy.js
adminreact/src/api/: activity.js  file.js  message.js  moment.js  statistics.js  user.js
adminreact/src/constants/: user.js
adminreact/src/layouts/: MainLayout.jsx
adminreact/src/pages/Activity/: ActivityDetail.jsx  ActivityList.jsx
adminreact/src/pages/Admin/: AdminList.jsx  RoleList.jsx
adminreact/src/pages/Announcement/: AnnouncementCreate.jsx  AnnouncementList.jsx
adminreact/src/pages/Dashboard/: index.jsx
adminreact/src/pages/File/: FileList.jsx  (+1 more)
adminreact/src/routes/: index.js
adminreact/src/utils/: request.js
friendservice/: pom.xml
friendservice/src/main/java/com/it/: myBootApplication.java
friendservice/src/main/java/com/it/Controller/: ActivityController.java  ActivityManageController.java  ActivitySignupController.java  AliIDController.java  BlackListController.java  ChatMessageController.java  ChatMessageManageController.java  FileManageController.java  FollowController.java  LoginController.java  MomentCommentController.java  MomentController.java  MomentLikeController.java  MomentManageController.java  MomentMediaController.java  PhoneController.java  PositioningController.java  RecommendedController.java  StatisticsController.java  UserAvatarController.java  UserController.java  UserManageController.java  UserPrivacyController.java  tokenController.java
friendservice/src/main/java/com/it/Controller/Socket/: WebSocketServer.java
friendservice/src/main/java/com/it/Controller/img/: CompressionUtil.java  FileController.java  FileUtil.java  ImageManagementController.java  ImageUtil.java  MultiparFileTransitionFile.java  Result.java  ResultCodeEnum.java  ResultEntity.java
friendservice/src/main/java/com/it/Controller/ws/: ChatEndpoint.java  ChatMessageController.java
friendservice/src/main/java/com/it/config/: AliIDConfig.java  CorsConfig.java  GetHttpSessionConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
friendservice/src/main/java/com/it/domain/: Activity.java  ActivitySignup.java  Blacklist.java  ChatMessage.java  Follow.java  Moment.java  MomentComment.java  MomentLike.java  MomentMedia.java  User.java  UserAvatar.java  UserPrivacy.java
friendservice/src/main/java/com/it/domain/DTO/: ActivitySignupAndUser.java  ChatMessageDTO.java  FollowAllDTO.java  IdentityCardDTO.java  MomentCommentDTO.java  MomentDTO.java  NewRecommendDTO.java  PhoneReturn.java  Results.java  UserDTO.java  UserInfoDTO.java
friendservice/src/main/java/com/it/domain/common/: Result.java  ResultCodeEnum.java
friendservice/src/main/java/com/it/domain/query/: FollowQuery.java  Query.java
friendservice/src/main/java/com/it/domain/tree/: MomentCommentTree.java
friendservice/src/main/java/com/it/domain/ws/: Message.java  ThisMessage.java
friendservice/src/main/java/com/it/mapper/: ActivityMapper.java  ActivitySignupMapper.java  BlacklistMapper.java  ChatMessageMapper.java  FollowMapper.java  MomentCommentMapper.java  MomentLikeMapper.java  MomentMapper.java  MomentMediaMapper.java  UserAvatarMapper.java  UserMapper.java  UserPrivacyMapper.java
friendservice/src/main/java/com/it/service/: ActivityService.java  ActivitySignupService.java  BlacklistService.java  ChatMessageService.java  FollowService.java  MomentCommentService.java  MomentLikeService.java  MomentMediaService.java  MomentService.java  RecommendService.java  UserAvatarService.java  UserPrivacyService.java  UserService.java
friendservice/src/main/java/com/it/service/impl/: ActivityServiceImpl.java  ActivitySignupServiceImpl.java  BlacklistServiceImpl.java  ChatMessageServiceImpl.java  FollowServiceImpl.java  MomentCommentServiceImpl.java  MomentLikeServiceImpl.java  MomentMediaServiceImpl.java  MomentServiceImpl.java  RecommendServiceImpl.java  UserAvatarServiceImpl.java  UserPrivacyServiceImpl.java  UserServiceImpl.java
friendservice/src/main/java/com/it/utill/: FriendRecommendation.java  GenerateRandomNumber.java  HttpUtils.java  MD5Utils.java  RandomStringGenerator.java  SmsSendUtill.java  TokenUtil.java  TreeUtil.java  id2demo.java
friendservice/src/main/resources/: application.yml  servie0118.sql  text.html
friendservice/src/main/resources/mapper/: ActivityMapper.xml  ActivitySignupMapper.xml  BlacklistMapper.xml  ChatMessageMapper.xml  FollowMapper.xml  MomentCommentMapper.xml  MomentLikeMapper.xml  MomentMapper.xml  MomentMediaMapper.xml  UserAvatarMapper.xml  UserMapper.xml  UserPrivacyMapper.xml
uniapp/: main.js  manifest.json  package-lock.json  package.json  pages.json  vite.config.js
uniapp/api/: mock.js  upload.js  user.js
uniapp/components/cl-cardDel/: cl-cardDel.js
uniapp/pages/account-security/: account-security.vue
uniapp/pages/activity-detail/: activity-detail.vue
uniapp/pages/activity-list/: activity-list.vue
uniapp/pages/blacklist/: blacklist.vue
uniapp/pages/chat/: chat.vue
uniapp/pages/delete-account/: delete-account.vue
uniapp/pages/edit-item/: edit-item.vue
uniapp/pages/edit-profile/: edit-profile.vue
uniapp/pages/fans/: fans.vue
uniapp/pages/following/: following.vue
uniapp/pages/index/: index.vue
uniapp/pages/login/: login.vue
uniapp/pages/message/: message.vue
uniapp/pages/mine/: mine.vue
uniapp/pages/modify-phone/: modify-phone.vue
uniapp/pages/moment-detail/: moment-detail.vue
uniapp/pages/moment-list/: moment-list.vue
uniapp/pages/profile/: profile.vue
uniapp/pages/publish-moment/: publish-moment.vue
uniapp/pages/publish-partner/: publish-partner.vue
uniapp/pages/search/: search.vue
uniapp/pages/settings/: settings.vue
uniapp/pages/tantan/: card-box.vue  index.vue
uniapp/pages/verification/: verification.vue
uniapp/pages/verify-code/: verify-code.vue
uniapp/router/: index.js
uniapp/utils/: date.js  distance.js  request.js  websocket.js
(+14 files in other folders)
